server {
    listen       80;
    server_name  myapp.com;

    location / {
        proxy_pass http://frontend:3000/;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/task/ {
        proxy_pass http://task_service:3000/;
     }

    location /api/user/ {
        proxy_pass http://user_service:3000/;
    }

}